<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .main{
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100%;
            gap: 5vh;
            background-color: rgb(0, 0, 0);
        }
        .tasks-bar{
            background-color: rgb(255, 255, 255);
            width: 80vh;
            height: 50vh;
            border-radius: 10px;
            padding: 10px;
            overflow: auto;
        }
        .input-box{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 1vh;
        }
        .inp{
            padding: 6px 18px;
            width: 50vh;
            font-size: 1.3rem;
            font-weight: 500;
            outline: 0px;
            border: 2px solid yellow;
            border-radius: 10px;
            background-color:#ffffff;
        }
        #add{
            background-color: transparent;
            outline: 0px;
            border: 0px;
        }
        #svgadd{
            width: 6vh;
            height: 6vh;
            color: yellow;
        }
        .task{
            margin: auto;
            flex: 1;
            width: 90%;
            height: 15vh;
            background-color: rgb(0, 0, 0);
            border-radius: 10px;
            box-sizing: border-box;
            margin-bottom: 1.5vh;
            color: yellow;
            font-size: 1.2rem;
            font-weight: 500;
            display: flex;
            align-items: center;
        }
        .tasks-bar::-webkit-scrollbar{
            display: none;
        }
        .actions{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .content{
            display: flex;
            /* justify-content: center; */
            align-items: center;
        }
    </style>
</head>
<body>
    <h1 style="position: fixed; top: 4vh; width: 100%; text-align: center; color: chartreuse;">To-Do List</h1>
    <div class="container-fluid d-flex main">
        <div class="input-box">
            <input type="text" class="inp" placeholder="Write Your Task">
            <button id="add"><svg id="svgadd" xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-plus-lg" viewBox="0 0 16 16">
                <path fill-rule="evenodd" d="M8 2a.5.5 0 0 1 .5.5v5h5a.5.5 0 0 1 0 1h-5v5a.5.5 0 0 1-1 0v-5h-5a.5.5 0 0 1 0-1h5v-5A.5.5 0 0 1 8 2"/>
              </svg></button>
        </div>
        <div class="tasks-bar">

        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    <script src="code.js"></script>
</body>
</html>